# Gym_management_system

./: .gitignore  README.md
Gym_management_system/: pom.xml
Gym_management_system/src/main/java/com/example/Gym_management_system/: GymManagementSystemApplication.java  异常处理分析.txt  数据库分析.txt
Gym_management_system/src/main/java/com/example/Gym_management_system/commons/: Constants.java
Gym_management_system/src/main/java/com/example/Gym_management_system/commons/result/: R.java
Gym_management_system/src/main/java/com/example/Gym_management_system/config/: StoreWebConfig.java
Gym_management_system/src/main/java/com/example/Gym_management_system/controller/: CourseController.java  CourseCustomerController.java  CourseRecordingController.java  CustomerController.java  EquipmentController.java  MenuController.java  RoleMenuController.java  SalaryCustomerController.java  SalaryTrainerController.java  SalaryWorkerController.java  TrainerController.java  WorkerController.java
Gym_management_system/src/main/java/com/example/Gym_management_system/entity/: Course.java  CourseCustomer.java  CourseRecording.java  Customer.java  Employee.java  Equipment.java  Menu.java  MonthlySalary.java  RoleMenu.java  SalaryCustomer.java  SalaryTrainer.java  SalaryWorker.java  TimesPrice.java  Trainer.java  Worker.java
Gym_management_system/src/main/java/com/example/Gym_management_system/exception/: ServiceException.java
Gym_management_system/src/main/java/com/example/Gym_management_system/mapper/: CourseCustomerMapper.java  CourseMapper.java  CourseRecordingMapper.java  CustomerMapper.java  EquipmentMapper.java  MenuMapper.java  RoleMenuMapper.java  SalaryCustomerMapper.java  SalaryTrainerMapper.java  SalaryWorkerMapper.java  TimesPriceMapper.java  TrainerMapper.java  WorkerMapper.java
Gym_management_system/src/main/java/com/example/Gym_management_system/pojo/mapstruct/: CourseMapstruct.java  CustomerMapstruct.java  TrainerMapstruct.java  WorkerMapstruct.java
Gym_management_system/src/main/java/com/example/Gym_management_system/pojo/vo/: GetInfoVo.java  LoginVo.java
Gym_management_system/src/main/java/com/example/Gym_management_system/pojo/vo/course/: CourseRecordingDto.java  SelCourseRecordingListVo.java
Gym_management_system/src/main/java/com/example/Gym_management_system/pojo/vo/customer/: AddCustomerVo.java  CustomerListVo.java  SelCustomerByIdVo.java  SelCustomerVo.java
Gym_management_system/src/main/java/com/example/Gym_management_system/pojo/vo/equipment/: SelEquipmentVo.java
Gym_management_system/src/main/java/com/example/Gym_management_system/pojo/vo/salary/: SalaryListVo.java  SelSalary.java
Gym_management_system/src/main/java/com/example/Gym_management_system/pojo/vo/trainer/: AddTrainerVo.java  SelTrainerByIdVo.java  SelTrainerVo.java  TrainerListVo.java
Gym_management_system/src/main/java/com/example/Gym_management_system/pojo/vo/worker/: AddWorkerVo.java  SelWorkerByIdVo.java  SelWorkerVo.java  (+1 more)
Gym_management_system/src/main/java/com/example/Gym_management_system/service/: ICourseCustomerService.java  ICourseRecordingService.java  ICourseService.java  ICustomerService.java  IEquipmentService.java  IMenuService.java  IRoleMenuService.java  ISalaryCustomerService.java  ISalaryTrainerService.java  ISalaryWorkerService.java  ITimesPriceService.java  ITokenService.java  ITrainerService.java  IWorkerService.java
Gym_management_system/src/main/java/com/example/Gym_management_system/service/impl/: CourseCustomerServiceImpl.java  CourseRecordingServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  EquipmentServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  SalaryCustomerServiceImpl.java  SalaryTrainerServiceImpl.java  SalaryWorkerServiceImpl.java  TimesPriceServiceImpl.java  TokenServiceImpl.java  TrainerServiceImpl.java  WorkerServiceImpl.java
Gym_management_system/src/main/java/com/example/Gym_management_system/utils/: JWTLoginEntity.java  JWTUtil.java
Gym_management_system/src/main/resources/: application-dev.yml  application.yml
Gym_management_system/src/main/resources/mapper/: CourseCustomerMapper.xml  CourseMapper.xml  CourseRecordingMapper.xml  CustomerMapper.xml  EquipmentMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  SalaryCustomerMapper.xml  SalaryTrainerMapper.xml  SalaryWorkerMapper.xml  TimesPriceMapper.xml  TrainerMapper.xml  WorkerMapper.xml
Gym_management_system/src/test/java/com/example/Gym_management_system/: GymManagementSystemApplicationTests.java  MybatisPlusTest.java
